# Copyright (c) 2025 Battelle Energy Alliance, LLC.  All rights reserved.

name: "${PCAP_NODE_NAME:malcolm}"

logging:
  to_console: false
  metrics.enabled: false

#================================ Inputs =======================================

filebeat.inputs:
- type: syslog
  format: ${FILEBEAT_SYSLOG_UDP_FORMAT:auto}
  max_message_size: ${FILEBEAT_SYSLOG_UDP_MAX_MESSAGE_SIZE:10KiB}
  protocol.udp:
    host: "0.0.0.0:${FILEBEAT_SYSLOG_UDP_PORT:514}"

#================================ Processors ===================================
processors:
  - add_tags:
      tags: [ "${FILEBEAT_TCP_TAG:_malcolm_beats}" ]

#================================ Outputs ======================================

#-------------------------- Logstash Output ------------------------------------
output.logstash:
  hosts: ["${LOGSTASH_HOST:logstash:5044}"]
  ssl.enabled: ${BEATS_SSL:false}
  ssl.certificate_authorities: ["/certs/ca.crt"]
  ssl.certificate: "/certs/client.crt"
  ssl.key: "/certs/client.key"
  ssl.supported_protocols: "TLSv1.2"
  ssl.verification_mode: "none"
