---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: suricata-socket-deployment
  namespace: malcolm
spec:
  selector:
    matchLabels:
      name: suricata-socket-deployment
  replicas: 1
  template:
    metadata:
      labels:
        name: suricata-socket-deployment
    spec:
      containers:
      - name: suricata-socket-container
        image: ghcr.io/idaholab/malcolm/suricata:24.12.0
        imagePullPolicy: Always
        stdin: false
        tty: true
        envFrom:
          - configMapRef:
              name: process-env
          - configMapRef:
              name: ssl-env
          - configMapRef:
              name: upload-common-env
          - configMapRef:
              name: suricata-env
          - configMapRef:
              name: suricata-socket-env
        livenessProbe:
          exec:
            command:
            - supervisorctl
            - status
            - socket-suricata
          initialDelaySeconds: 120
          periodSeconds: 30
          timeoutSeconds: 15
          successThreshold: 1
          failureThreshold: 10
        volumeMounts:
          - mountPath: /var/local/ca-trust/configmap
            name: suricata-socket-var-local-catrust-volume
          - mountPath: /var/log/suricata
            name: suricata-socket-suricata-logs-volume
          - mountPath: "/opt/suricata/rules/configmap"
            name: suricata-socket-custom-rules-volume
          - mountPath: "/opt/suricata/include-configs/configmap"
            name: suricata-socket-custom-configs-volume
      initContainers:
      - name: suricata-socket-dirinit-container
        image: ghcr.io/idaholab/malcolm/dirinit:24.12.0
        imagePullPolicy: Always
        stdin: false
        tty: true
        envFrom:
          - configMapRef:
              name: process-env
        env:
          - name: PUSER_MKDIR
            value: "/data/suricata-logs:socket"
        volumeMounts:
          - name: suricata-socket-suricata-logs-volume
            mountPath: "/data/suricata-logs"
      volumes:
        - name: suricata-socket-var-local-catrust-volume
          configMap:
            name: var-local-catrust
        - name: suricata-socket-suricata-logs-volume
          persistentVolumeClaim:
            claimName: suricata-claim
        - name: suricata-socket-custom-rules-volume
          configMap:
            name: suricata-rules
        - name: suricata-socket-custom-configs-volume
          configMap:
            name: suricata-configs